<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climax | Cambio Climatico</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /*navegador*/
    nav{
        background-color: rgb(5, 53, 53);
        height: 80px;
        color: white;
        text-align: center;
        width: 100%;
        
    }
    h1{
        width: 100%;
        height: 100%;
        padding: 20px;
    }
    /*general*/
    body{
        background-color: rgb(10, 106, 106);
        color:white;
        display: flex;
        flex-wrap: wrap;
    }
    .center{
        text-align: center;
        font-size: 30px;
    }
    p{
        padding: 40px;
        padding-bottom: 20px;
    }
    .li{
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 20px;

    }
    .fin{
        padding-bottom: 30px;
    }
    footer{
        text-align: center;
        width: 100%;
    }
    footer p{
        padding: 0;
    }
    .p1{
        padding: 5px;
    }
    .lis{
        width: 50%;
    }
    div{
        display: flex;
        flex-wrap: wrap;
    }
    img{
        width: 50%;
    }
    @media screen and (min-width: 320px) and (max-width:1024px){
        div{
            display:block;
            
        }
        img{
            height: auto;
            width: 100%;
            padding: 10px;
        }
        .lis{
            width:100%
        }
    }

</style>
<body>
    <nav>
        <h1>Climax</h1>
    </nav>
    <main>
        
        <p class="center ">Enfrentar el cambio climático demanda una acción coordinada a nivel global.</p>
        <p> Proponemos implementar políticas que reduzcan las emisiones de gases de efecto invernadero, fomenten el uso de energías renovables y promuevan prácticas sostenibles en sectores clave como la agricultura y la industria. Además, la inversión en tecnologías limpias y la concientización pública son cruciales para alcanzar un equilibrio ambiental sostenible.</p>
        <p>Aquí hay algunos puntos clave que podrían fortalecer la implementación de estas políticas:</p>
        <div>
        <ol class="lis">
            <li class="li">Regulaciones Ambientales Efectivas: Es crucial establecer regulaciones ambientales sólidas que establezcan límites a las emisiones y promuevan prácticas sostenibles. Además, se deben aplicar sanciones significativas para disuadir a las empresas y sectores que no cumplan con estas regulaciones.</li>
            <li class="li">Incentivos Económicos: Ofrecer incentivos económicos, como subvenciones y reducciones fiscales, puede motivar a las empresas a adoptar tecnologías más limpias y prácticas sostenibles. Estos incentivos pueden facilitar la transición hacia un modelo económico más sostenible.</li>
            <li class="li">Desarrollo de Tecnologías Limpias: La inversión en investigación y desarrollo de tecnologías limpias es esencial. Esto podría incluir la mejora de tecnologías existentes y el desarrollo de nuevas soluciones innovadoras que reduzcan las emisiones y promuevan la sostenibilidad.</li>
            <li class="li">Educación y Concientización Pública: La concientización pública es fundamental para lograr un cambio de comportamiento a nivel individual y comunitario. Campañas educativas sobre la importancia de la sostenibilidad ambiental, la eficiencia energética y la reducción de huellas de carbono pueden generar un mayor apoyo y participación.</li>
            <li class="li">Colaboración Público-Privada: Fomentar la colaboración entre el sector público y privado puede fortalecer la implementación de políticas ambientales. La colaboración puede incluir asociaciones para el desarrollo de tecnologías, la implementación de proyectos piloto y la promoción de prácticas sostenibles en la cadena de suministro.</li>
            <li class="li">Evaluación Continua: Es crucial realizar evaluaciones periódicas del impacto de estas políticas. Esto permitirá ajustar y mejorar las estrategias según sea necesario, asegurando que se logren los objetivos ambientales de manera efectiva.</li>
            <li class="li">Cooperación Internacional: Dado que el cambio climático es un problema global, la cooperación internacional es esencial. Colaborar con otros países en iniciativas ambientales y compartir mejores prácticas puede amplificar los esfuerzos para abordar el cambio climático.</li>
        </ol>
        <img src="./cc.png" alt="">
        </div>
        <p class="fin">En resumen, la implementación de políticas ambientales comprehensivas y la adopción de prácticas sostenibles son pasos clave para lograr un equilibrio ambiental sostenible. La combinación de regulaciones efectivas, incentivos económicos, desarrollo de tecnologías limpias y concientización pública puede ser una estrategia efectiva para enfrentar los desafíos ambientales actuales.</p>
    
    
    
    
    </main>
    <h1></h1>
    <footer>
        <p class="p1">Trabajo realizado por 1°BH Informatica</p>
        <p class="p1">Leonardo Chopitea | Juan Rodriguez | Juan Silva | Juan Sosa</p>
    </footer>
</body>
</html>